"" disable mbe
"let loaded_minibufexplorer = 1
"" map ctrl+[hjkl] to window movement commands
"let g:miniBufExplMapWindowNavVim = 1
"" map ctrl+[arrows] to window movement commands
""let g:miniBufExplMapWindowNavArrows = 1
"" map <c-tab> and <c-s-tab> to buffer movement
"let g:miniBufExplMapCTabSwitchBufs = 1
"" make MBE play nicely with taglist
"let g:miniBufExplModSelTarget = 1
"" mbe size
"let g:miniBufExplMinSize = 1
"let g:miniBufExplMaxSize = 1
"" mbe appears when there is on or more
""let g:miniBufExplorerMoreThanOne=0
"" fix buf that causes windows to appear without h/l
"let g:miniBufExplForceSyntaxEnable = 1
