" let Tlist_WinWidth=50
" let Tlist_Inc_Winwidth=0
" let Tlist_Enable_Fold_Column=0
" let Tlist_Process_File_Always=1
" let Tlist_Sort_Type="name"
" let Tlist_Display_Prototype=1
" let Tlist_Display_Tag_Scope=0
" " let Tlist_File_Fold_Auto_Close=1
" " let Tlist_Use_Right_Window = 1
" " let Tlist_Enable_Fold_Column = 0
" " let Tlist_Exit_OnlyWindow = 1
" " let Tlist_Use_SingleClick = 1
" " let Tlist_Inc_Winwidth = 0
" highlight TagListFileName guifg=black guibg=lightblue
" autocmd ColorScheme * highlight TagListFileName guifg=black guibg=lightblue
