
"Plug 'ervandew/screen'
"Plug 'jlanzarotta/bufexplorer' " the list of buffers
"Plug 'mhinz/vim-startify'
"Plug 'vimwiki/vimwiki', {'branch':'dev'}

"Plug 'rstacruz/sparkup' " faster html
"Plug 'tommcdo/vim-lion' " alignment
"Plug 'tpope/vim-commentary'
"Plug 'wellle/targets.vim'
"Plug 'junegunn/fzf'
"Plug 'unblevable/quick-scope' " highlight characters 
"Plug 'kshenoy/vim-signature' " show marks
"Plug 'mhinz/vim-signify' " diff sign col
"Plug 'justinmk/vim-dirvish' " directory
"Plug 'rking/ag.vim' " silver-searcher grep
"Plug 'scrooloose/syntastic'
"Plug 'stlrefvim'
"Plug 'tpope/vim-abolish' " this has camelcase-underscore stuff
"Plug 'ChrisYip/Better-CSS-Syntax-for-Vim'
"Plug 'epeli/slimux'
"Plug 'spin.vim' " mine!
"Plug 'JSON.vim'
"Plug 'ap/vim-css-color'
"Plug 'css_color.vim' " does this work with css-syntax
"Plug 'tshirtman/vim-cython'
"Plug 'zim-syntax'
"Plug 'dimatura/MatlabFilesEdition'
"Plug 'dimatura/Vim-R-plugin'
"Plug 'dimatura/vim-cpp-syntax'
"Plug 'dimatura/vim-cpp-syntax'
"Plug 'tyru/open-browser.vim'
"Plug 'wakatime/vim-wakatime'
"Plug 'jcf/vim-latex'
"Plug 'kien/ctrlp.vim'
"Plug 'itchyny/calendar.vim'
"Plug 'fs111/pydoc.vim'
"Plug 'CRefVim'
"Plug 'DrawIt'
"Plug 'HTML-AutoCloseTag'
"Plug 'Lokaltog/powerline'
"Plug 'Lokaltog/vim-easymotion'
"Plug 'OmniCppComplete'
"Plug 'Raimondi/delimitMate'
"Plug 'Rip-Rip/clang_complete'
"Plug 'Rykka/InstantRst'
"Plug 'Rykka/colorv.vim'
"Plug 'Rykka/riv.vim'
"Plug 'ScrollColors'
"Plug 'Shougo/vimproc.vim'
"Plug 'Valloric/YouCompleteMe'
"Plug 'VerticalHelp.vim'
"Plug 'a.vim' " alternate
"Plug 'ack.vim'
"Plug 'allenhwkim/nextfile.vim' " better alternate?TODO figure out
"Plug 'austintaylor/vim-indentobject'
"Plug 'brookhong/cscope.vim' " has annoying keymaps
"Plug 'cmakeref'
"Plug 'dimatura/snipmate-snippets'
"Plug 'garbas/vim-snipmate'
"Plug 'godlygeek/Tabular'
"Plug 'godlygeek/tabular'
"Plug 'gregsexton/MatchTag' " highlights matching html tag
"Plug 'julienr/vim-cellmode'
"Plug 'keepcase.vim'
"Plug 'mhinz/vim-startify'
"Plug 'mru.vim'
"Plug 'othree/html5.vim'
"Plug 'pythoncomplete'
"Plug 'sjl/gundo.vim' " graphical undo
"Plug 'syntax/conkyrc.vim'
"Plug 'taglist.vim' " more general than tagbar 
"Plug 'tpope/vim-dispatch'
"Plug 'tpope/vim-eunuch'
"Plug 'tpope/vim-surround'
"Plug 'vim-scripts/LaTeX-Suite-aka-Vim-LaTeX'
"Plug 'xolox/vim-session'

